{
  "name": "firestudio-default-project",
  "version": "1.0.0",
  "description": "firestudio default project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "lint:fix": "eslint --fix src/**/*.js src/**/*.jsx",
    "firebase:serve": "cd \"dist\" && NODE_ENV=production firebase serve --only functions,hosting",
    "firebase:install": "cd \"dist/functions\" && npm install",
    "firebase:deploy": "cd \"dist\" && firebase deploy",
    "firebase:deploy--functions": "cd \"dist\" && firebase deploy --only functions",
    "firebase:deploy--hosting": "cd \"dist\" && firebase deploy --only hosting",
    "next-fire:build": "next-fire build ./src -o ./dist",
    "next:dev": "node server.js ./src",
    "next:build": "next build ./src",
    "next:export": "next export ./src -o ./dist/public",
    "dev": "GOOGLE_CLOUD_PROJECT=kindpages-dev npm run next:dev",
    "build": "npm run next:build && npm run next:export && npm run next-fire:build",
    "serve": "npm run firebase:serve",
    "deploy": "npm run firebase:install && npm run firebase:deploy",
    "deploy--hosting": "npm run firebase:deploy--hosting",
    "deploy--functions": "npm run firebase:install && npm run firebase:deploy--functions"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-regular-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@reach/dialog": "^0.1.2",
    "@reach/menu-button": "^0.1.7",
    "@reach/visually-hidden": "^0.1.1",
    "autoprefixer": "^9.3.1",
    "axios": "0.18.0",
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "core-js": "^2.6.1",
    "deep-object-diff": "^1.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "express": "^4.16.4",
    "final-form": "^4.11.0",
    "firebase": "^5.7.0",
    "firebase-admin": "6.0.0",
    "firebase-functions": "^2.1.0",
    "next": "7.0.2",
    "next-fire": "^0.1.11",
    "next-spa": "^0.3.9",
    "prop-types": "^15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-final-form": "^4.0.2",
    "react-firebaseui": "^3.1.2",
    "react-transition-group": "^4.0.0",
    "sanitize.css": "^8.0.0",
    "tailwindcss": "^0.7.2",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-inline-import": "3.0.0",
    "babel-plugin-macros": "^2.4.2",
    "babel-plugin-module-resolver": "3.1.1",
    "node-sass": "^4.11.0",
    "tailwind.macro": "^0.5.10",
    "url-loader": "^1.1.2"
  }
}
